apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: "steven"
  POSTGRES_PASSWORD: "password@123"
  POSTGRES_DB: "fullstack_api"
  DB_HOST: "fullstack-postgres"
  DB_DRIVER: "postgres"
  API_SECRET: "98hbun98h"
  DB_USER: "steven"
  DB_PASSWORD: "password@123"
  DB_NAME: "fullstack_api"
  DB_PORT: "5432"